[
ObjTp=FSgntr
Sgntr=CHD
RelVrs=1
Schema=1
ContractEditor=1.0.0.0
]
[
ObjTp=Hd
Schema=1
ProjectFile=CrestronTouchpanel
ContractID=_ctroot
CEProjectVer=1.0.0.0
DateTimeUTC=2026-02-17 07:09:33.047
Cmn1=Auto-generated from src/config/touchpanelConfig.js
]
[
ObjTp=Symbol
Name=Touchpanel
SmplCName=_ctspec1
Hint=Touchpanel (Control Join Id 1)
Code=1
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=10
MaxVariableInputs=10
MinVariableOutputs=10
MaxVariableOutputs=10
MinVariableInputsList2=5
MaxVariableInputsList2=5
MinVariableOutputsList2=5
MaxVariableOutputsList2=5
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=1
MaxVariableOutputsList3=1
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=1d
MPp=1
Pp1=1
ChdH=1
Render=8
InputCue1=SystemRunningState
InputSigType1=Digital
SmplCInputCue1=_c01
InputCue2=StopSystemState
InputSigType2=Digital
SmplCInputCue2=_c02
InputCue3=SelectedMicMuteState
InputSigType3=Digital
SmplCInputCue3=_c03
InputCue4=VolumeUpState
InputSigType4=Digital
SmplCInputCue4=_c04
InputCue5=VolumeDownState
InputSigType5=Digital
SmplCInputCue5=_c05
InputCue6=SelectMic1State
InputSigType6=Digital
SmplCInputCue6=_c08
InputCue7=SelectMic2State
InputSigType7=Digital
SmplCInputCue7=_c09
InputCue8=SelectMic3State
InputSigType8=Digital
SmplCInputCue8=_c10
InputCue9=SelectMic4State
InputSigType9=Digital
SmplCInputCue9=_c11
InputCue10=SelectMic5State
InputSigType10=Digital
SmplCInputCue10=_c12
InputList2Cue1=SelectedMicVolumeState
InputList2SigType1=Analog
SmplCInputList2Cue1=_c06
InputList2Cue2=Display1SourceFb
InputList2SigType2=Analog
SmplCInputList2Cue2=_c13
InputList2Cue3=Display2SourceFb
InputList2SigType3=Analog
SmplCInputList2Cue3=_c14
InputList2Cue4=Display3SourceFb
InputList2SigType4=Analog
SmplCInputList2Cue4=_c15
InputList2Cue5=Display4SourceFb
InputList2SigType5=Analog
SmplCInputList2Cue5=_c16
InputList3Cue1=SelectedMicIdState
InputList3SigType1=Serial
SmplCInputList3Cue1=_c07
OutputCue1=StartSystemEvent
OutputSigType1=Digital
SmplCOutputCue1=_f01
OutputCue2=StopSystemEvent
OutputSigType2=Digital
SmplCOutputCue2=_f02
OutputCue3=SetMuteEvent
OutputSigType3=Digital
SmplCOutputCue3=_f03
OutputCue4=VolumeUpEvent
OutputSigType4=Digital
SmplCOutputCue4=_f04
OutputCue5=VolumeDownEvent
OutputSigType5=Digital
SmplCOutputCue5=_f05
OutputCue6=SelectMic1Event
OutputSigType6=Digital
SmplCOutputCue6=_f08
OutputCue7=SelectMic2Event
OutputSigType7=Digital
SmplCOutputCue7=_f09
OutputCue8=SelectMic3Event
OutputSigType8=Digital
SmplCOutputCue8=_f10
OutputCue9=SelectMic4Event
OutputSigType9=Digital
SmplCOutputCue9=_f11
OutputCue10=SelectMic5Event
OutputSigType10=Digital
SmplCOutputCue10=_f12
OutputList2Cue1=SelectedMicVolumeEvent
OutputList2SigType1=Analog
SmplCOutputList2Cue1=_f06
OutputList2Cue2=Display1SourcePress
OutputList2SigType2=Analog
SmplCOutputList2Cue2=_f13
OutputList2Cue3=Display2SourcePress
OutputList2SigType3=Analog
SmplCOutputList2Cue3=_f14
OutputList2Cue4=Display3SourcePress
OutputList2SigType4=Analog
SmplCOutputList2Cue4=_f15
OutputList2Cue5=Display4SourcePress
OutputList2SigType5=Analog
SmplCOutputList2Cue5=_f16
OutputList3Cue1=SelectedMicIdEvent
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_f07
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=1
DV=1d
]
[
ObjTp=CHD
H=1
ChdCode=1
ParentChdFolder=0
]
