[
ObjTp=FSgntr
Sgntr=CHD
RelVrs=1
Schema=1
ContractEditor=1.0.0.0
]
[
ObjTp=Hd
Schema=1
ProjectFile=CrestronTouchpanel
ContractID=_ctroot
CEProjectVer=1.0.0.0
DateTimeUTC=2026-02-19 09:20:13.520
Cmn1=Auto-generated from src/config/touchpanelConfig.js
]
[
ObjTp=Symbol
Name=Touchpanel
SmplCName=_ctspec1
Hint=Touchpanel (Control Join Id 1)
Code=1
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=13
MaxVariableInputs=13
MinVariableOutputs=13
MaxVariableOutputs=13
MinVariableInputsList2=6
MaxVariableInputsList2=6
MinVariableOutputsList2=6
MaxVariableOutputsList2=6
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=1
MaxVariableOutputsList3=1
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=1d
MPp=1
Pp1=1
ChdH=1
Render=8
InputCue1=SystemRunningFb
InputSigType1=Digital
SmplCInputCue1=_c01
InputCue2=StopSystemFb
InputSigType2=Digital
SmplCInputCue2=_c02
InputCue3=SelectedMicMuteFb
InputSigType3=Digital
SmplCInputCue3=_c03
InputCue4=VolumeUpFb
InputSigType4=Digital
SmplCInputCue4=_c04
InputCue5=VolumeDownFb
InputSigType5=Digital
SmplCInputCue5=_c05
InputCue6=MasterVolUpFb
InputSigType6=Digital
SmplCInputCue6=_c06
InputCue7=MasterVolDownFb
InputSigType7=Digital
SmplCInputCue7=_c07
InputCue8=MasterVolMuteFb
InputSigType8=Digital
SmplCInputCue8=_c08
InputCue9=SelectMic1Fb
InputSigType9=Digital
SmplCInputCue9=_c12
InputCue10=SelectMic2Fb
InputSigType10=Digital
SmplCInputCue10=_c13
InputCue11=SelectMic3Fb
InputSigType11=Digital
SmplCInputCue11=_c14
InputCue12=SelectMic4Fb
InputSigType12=Digital
SmplCInputCue12=_c15
InputCue13=SelectMic5Fb
InputSigType13=Digital
SmplCInputCue13=_c16
InputList2Cue1=SelectedMicVolumeFb
InputList2SigType1=Analog
SmplCInputList2Cue1=_c09
InputList2Cue2=MasterVolumeFb
InputList2SigType2=Analog
SmplCInputList2Cue2=_c10
InputList2Cue3=Display1SourceFb
InputList2SigType3=Analog
SmplCInputList2Cue3=_c17
InputList2Cue4=Display2SourceFb
InputList2SigType4=Analog
SmplCInputList2Cue4=_c18
InputList2Cue5=Display3SourceFb
InputList2SigType5=Analog
SmplCInputList2Cue5=_c19
InputList2Cue6=Display4SourceFb
InputList2SigType6=Analog
SmplCInputList2Cue6=_c20
InputList3Cue1=SelectedMicIdFb
InputList3SigType1=Serial
SmplCInputList3Cue1=_c11
OutputCue1=StartSystemBtn
OutputSigType1=Digital
SmplCOutputCue1=_f01
OutputCue2=StopSystemBtn
OutputSigType2=Digital
SmplCOutputCue2=_f02
OutputCue3=SetMuteBtn
OutputSigType3=Digital
SmplCOutputCue3=_f03
OutputCue4=VolumeUpBtn
OutputSigType4=Digital
SmplCOutputCue4=_f04
OutputCue5=VolumeDownBtn
OutputSigType5=Digital
SmplCOutputCue5=_f05
OutputCue6=MasterVolUpBtn
OutputSigType6=Digital
SmplCOutputCue6=_f06
OutputCue7=MasterVolDownBtn
OutputSigType7=Digital
SmplCOutputCue7=_f07
OutputCue8=MasterVolMuteBtn
OutputSigType8=Digital
SmplCOutputCue8=_f08
OutputCue9=SelectMic1Btn
OutputSigType9=Digital
SmplCOutputCue9=_f12
OutputCue10=SelectMic2Btn
OutputSigType10=Digital
SmplCOutputCue10=_f13
OutputCue11=SelectMic3Btn
OutputSigType11=Digital
SmplCOutputCue11=_f14
OutputCue12=SelectMic4Btn
OutputSigType12=Digital
SmplCOutputCue12=_f15
OutputCue13=SelectMic5Btn
OutputSigType13=Digital
SmplCOutputCue13=_f16
OutputList2Cue1=SelectedMicVolumeBtn
OutputList2SigType1=Analog
SmplCOutputList2Cue1=_f09
OutputList2Cue2=MasterVolumeBtn
OutputList2SigType2=Analog
SmplCOutputList2Cue2=_f10
OutputList2Cue3=Display1SourcePress
OutputList2SigType3=Analog
SmplCOutputList2Cue3=_f17
OutputList2Cue4=Display2SourcePress
OutputList2SigType4=Analog
SmplCOutputList2Cue4=_f18
OutputList2Cue5=Display3SourcePress
OutputList2SigType5=Analog
SmplCOutputList2Cue5=_f19
OutputList2Cue6=Display4SourcePress
OutputList2SigType6=Analog
SmplCOutputList2Cue6=_f20
OutputList3Cue1=SelectedMicIdBtn
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_f11
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=1
DV=1d
]
[
ObjTp=CHD
H=1
ChdCode=1
ParentChdFolder=0
]
