{
  "Errors": [],
  "id": "_ctroot",
  "name": "CrestronTouchpanel",
  "description": "Auto-generated from src/config/touchpanelConfig.js",
  "company": "",
  "client": "",
  "author": "",
  "version": "1.0.0.0",
  "schemaVersion": 1,
  "subContractLinks": [],
  "subContracts": [],
  "specifications": [
    {
      "Errors": [],
      "parentId": "_ctroot",
      "id": "_ctspec",
      "componentId": "_ctcomponent",
      "instanceName": "Touchpanel",
      "numberOfInstances": 1
    }
  ],
  "components": [
    {
      "Errors": [],
      "parentId": "_ctroot",
      "id": "_ctcomponent",
      "name": "Touchpanel",
      "commands": [
        {
          "Errors": [],
          "name": "SystemRunningFb",
          "siblingId": "_f01",
          "dataType": 1,
          "notes": "",
          "id": "_c01",
          "parentId": "_ctcomponent",
          "attributeType": 0
        },
        {
          "Errors": [],
          "name": "StopSystemFb",
          "siblingId": "_f02",
          "dataType": 1,
          "notes": "",
          "id": "_c02",
          "parentId": "_ctcomponent",
          "attributeType": 0
        },
        {
          "Errors": [],
          "name": "SelectedMicMuteFb",
          "siblingId": "_f03",
          "dataType": 1,
          "notes": "",
          "id": "_c03",
          "parentId": "_ctcomponent",
          "attributeType": 0
        },
        {
          "Errors": [],
          "name": "VolumeUpFb",
          "siblingId": "_f04",
          "dataType": 1,
          "notes": "",
          "id": "_c04",
          "parentId": "_ctcomponent",
          "attributeType": 0
        },
        {
          "Errors": [],
          "name": "VolumeDownFb",
          "siblingId": "_f05",
          "dataType": 1,
          "notes": "",
          "id": "_c05",
          "parentId": "_ctcomponent",
          "attributeType": 0
        },
        {
          "Errors": [],
          "name": "MasterVolUpFb",
          "siblingId": "_f06",
          "dataType": 1,
          "notes": "",
          "id": "_c06",
          "parentId": "_ctcomponent",
          "attributeType": 0
        },
        {
          "Errors": [],
          "name": "MasterVolDownFb",
          "siblingId": "_f07",
          "dataType": 1,
          "notes": "",
          "id": "_c07",
          "parentId": "_ctcomponent",
          "attributeType": 0
        },
        {
          "Errors": [],
          "name": "MasterVolMuteFb",
          "siblingId": "_f08",
          "dataType": 1,
          "notes": "",
          "id": "_c08",
          "parentId": "_ctcomponent",
          "attributeType": 0
        },
        {
          "Errors": [],
          "name": "SelectedMicVolumeFb",
          "siblingId": "_f09",
          "dataType": 2,
          "notes": "",
          "id": "_c09",
          "parentId": "_ctcomponent",
          "attributeType": 0
        },
        {
          "Errors": [],
          "name": "MasterVolumeFb",
          "siblingId": "_f10",
          "dataType": 2,
          "notes": "",
          "id": "_c10",
          "parentId": "_ctcomponent",
          "attributeType": 0
        },
        {
          "Errors": [],
          "name": "SelectedMicIdFb",
          "siblingId": "_f11",
          "dataType": 3,
          "notes": "",
          "id": "_c11",
          "parentId": "_ctcomponent",
          "attributeType": 0
        },
        {
          "Errors": [],
          "name": "SelectMic1Fb",
          "siblingId": "_f12",
          "dataType": 1,
          "notes": "",
          "id": "_c12",
          "parentId": "_ctcomponent",
          "attributeType": 0
        },
        {
          "Errors": [],
          "name": "SelectMic2Fb",
          "siblingId": "_f13",
          "dataType": 1,
          "notes": "",
          "id": "_c13",
          "parentId": "_ctcomponent",
          "attributeType": 0
        },
        {
          "Errors": [],
          "name": "SelectMic3Fb",
          "siblingId": "_f14",
          "dataType": 1,
          "notes": "",
          "id": "_c14",
          "parentId": "_ctcomponent",
          "attributeType": 0
        },
        {
          "Errors": [],
          "name": "SelectMic4Fb",
          "siblingId": "_f15",
          "dataType": 1,
          "notes": "",
          "id": "_c15",
          "parentId": "_ctcomponent",
          "attributeType": 0
        },
        {
          "Errors": [],
          "name": "SelectMic5Fb",
          "siblingId": "_f16",
          "dataType": 1,
          "notes": "",
          "id": "_c16",
          "parentId": "_ctcomponent",
          "attributeType": 0
        },
        {
          "Errors": [],
          "name": "SelectMic6Fb",
          "siblingId": "_f17",
          "dataType": 1,
          "notes": "",
          "id": "_c17",
          "parentId": "_ctcomponent",
          "attributeType": 0
        },
        {
          "Errors": [],
          "name": "SelectMic7Fb",
          "siblingId": "_f18",
          "dataType": 1,
          "notes": "",
          "id": "_c18",
          "parentId": "_ctcomponent",
          "attributeType": 0
        },
        {
          "Errors": [],
          "name": "SelectMic8Fb",
          "siblingId": "_f19",
          "dataType": 1,
          "notes": "",
          "id": "_c19",
          "parentId": "_ctcomponent",
          "attributeType": 0
        },
        {
          "Errors": [],
          "name": "SelectMic9Fb",
          "siblingId": "_f20",
          "dataType": 1,
          "notes": "",
          "id": "_c20",
          "parentId": "_ctcomponent",
          "attributeType": 0
        },
        {
          "Errors": [],
          "name": "SelectMic10Fb",
          "siblingId": "_f21",
          "dataType": 1,
          "notes": "",
          "id": "_c21",
          "parentId": "_ctcomponent",
          "attributeType": 0
        },
        {
          "Errors": [],
          "name": "Display1SourceFb",
          "siblingId": "_f22",
          "dataType": 2,
          "notes": "",
          "id": "_c22",
          "parentId": "_ctcomponent",
          "attributeType": 0
        },
        {
          "Errors": [],
          "name": "Display2SourceFb",
          "siblingId": "_f23",
          "dataType": 2,
          "notes": "",
          "id": "_c23",
          "parentId": "_ctcomponent",
          "attributeType": 0
        },
        {
          "Errors": [],
          "name": "Display3SourceFb",
          "siblingId": "_f24",
          "dataType": 2,
          "notes": "",
          "id": "_c24",
          "parentId": "_ctcomponent",
          "attributeType": 0
        },
        {
          "Errors": [],
          "name": "Display4SourceFb",
          "siblingId": "_f25",
          "dataType": 2,
          "notes": "",
          "id": "_c25",
          "parentId": "_ctcomponent",
          "attributeType": 0
        },
        {
          "Errors": [],
          "name": "Display5SourceFb",
          "siblingId": "_f26",
          "dataType": 2,
          "notes": "",
          "id": "_c26",
          "parentId": "_ctcomponent",
          "attributeType": 0
        },
        {
          "Errors": [],
          "name": "Display6SourceFb",
          "siblingId": "_f27",
          "dataType": 2,
          "notes": "",
          "id": "_c27",
          "parentId": "_ctcomponent",
          "attributeType": 0
        },
        {
          "Errors": [],
          "name": "Display7SourceFb",
          "siblingId": "_f28",
          "dataType": 2,
          "notes": "",
          "id": "_c28",
          "parentId": "_ctcomponent",
          "attributeType": 0
        },
        {
          "Errors": [],
          "name": "Display8SourceFb",
          "siblingId": "_f29",
          "dataType": 2,
          "notes": "",
          "id": "_c29",
          "parentId": "_ctcomponent",
          "attributeType": 0
        },
        {
          "Errors": [],
          "name": "Display9SourceFb",
          "siblingId": "_f30",
          "dataType": 2,
          "notes": "",
          "id": "_c30",
          "parentId": "_ctcomponent",
          "attributeType": 0
        },
        {
          "Errors": [],
          "name": "Display10SourceFb",
          "siblingId": "_f31",
          "dataType": 2,
          "notes": "",
          "id": "_c31",
          "parentId": "_ctcomponent",
          "attributeType": 0
        }
      ],
      "feedbacks": [
        {
          "Errors": [],
          "name": "StartSystemBtn",
          "siblingId": "_c01",
          "dataType": 1,
          "notes": "",
          "id": "_f01",
          "parentId": "_ctcomponent",
          "attributeType": 1
        },
        {
          "Errors": [],
          "name": "StopSystemBtn",
          "siblingId": "_c02",
          "dataType": 1,
          "notes": "",
          "id": "_f02",
          "parentId": "_ctcomponent",
          "attributeType": 1
        },
        {
          "Errors": [],
          "name": "SetMuteBtn",
          "siblingId": "_c03",
          "dataType": 1,
          "notes": "",
          "id": "_f03",
          "parentId": "_ctcomponent",
          "attributeType": 1
        },
        {
          "Errors": [],
          "name": "VolumeUpBtn",
          "siblingId": "_c04",
          "dataType": 1,
          "notes": "",
          "id": "_f04",
          "parentId": "_ctcomponent",
          "attributeType": 1
        },
        {
          "Errors": [],
          "name": "VolumeDownBtn",
          "siblingId": "_c05",
          "dataType": 1,
          "notes": "",
          "id": "_f05",
          "parentId": "_ctcomponent",
          "attributeType": 1
        },
        {
          "Errors": [],
          "name": "MasterVolUpBtn",
          "siblingId": "_c06",
          "dataType": 1,
          "notes": "",
          "id": "_f06",
          "parentId": "_ctcomponent",
          "attributeType": 1
        },
        {
          "Errors": [],
          "name": "MasterVolDownBtn",
          "siblingId": "_c07",
          "dataType": 1,
          "notes": "",
          "id": "_f07",
          "parentId": "_ctcomponent",
          "attributeType": 1
        },
        {
          "Errors": [],
          "name": "MasterVolMuteBtn",
          "siblingId": "_c08",
          "dataType": 1,
          "notes": "",
          "id": "_f08",
          "parentId": "_ctcomponent",
          "attributeType": 1
        },
        {
          "Errors": [],
          "name": "SelectedMicVolumeBtn",
          "siblingId": "_c09",
          "dataType": 2,
          "notes": "",
          "id": "_f09",
          "parentId": "_ctcomponent",
          "attributeType": 1
        },
        {
          "Errors": [],
          "name": "MasterVolumeBtn",
          "siblingId": "_c10",
          "dataType": 2,
          "notes": "",
          "id": "_f10",
          "parentId": "_ctcomponent",
          "attributeType": 1
        },
        {
          "Errors": [],
          "name": "SelectedMicIdBtn",
          "siblingId": "_c11",
          "dataType": 3,
          "notes": "",
          "id": "_f11",
          "parentId": "_ctcomponent",
          "attributeType": 1
        },
        {
          "Errors": [],
          "name": "SelectMic1Btn",
          "siblingId": "_c12",
          "dataType": 1,
          "notes": "",
          "id": "_f12",
          "parentId": "_ctcomponent",
          "attributeType": 1
        },
        {
          "Errors": [],
          "name": "SelectMic2Btn",
          "siblingId": "_c13",
          "dataType": 1,
          "notes": "",
          "id": "_f13",
          "parentId": "_ctcomponent",
          "attributeType": 1
        },
        {
          "Errors": [],
          "name": "SelectMic3Btn",
          "siblingId": "_c14",
          "dataType": 1,
          "notes": "",
          "id": "_f14",
          "parentId": "_ctcomponent",
          "attributeType": 1
        },
        {
          "Errors": [],
          "name": "SelectMic4Btn",
          "siblingId": "_c15",
          "dataType": 1,
          "notes": "",
          "id": "_f15",
          "parentId": "_ctcomponent",
          "attributeType": 1
        },
        {
          "Errors": [],
          "name": "SelectMic5Btn",
          "siblingId": "_c16",
          "dataType": 1,
          "notes": "",
          "id": "_f16",
          "parentId": "_ctcomponent",
          "attributeType": 1
        },
        {
          "Errors": [],
          "name": "SelectMic6Btn",
          "siblingId": "_c17",
          "dataType": 1,
          "notes": "",
          "id": "_f17",
          "parentId": "_ctcomponent",
          "attributeType": 1
        },
        {
          "Errors": [],
          "name": "SelectMic7Btn",
          "siblingId": "_c18",
          "dataType": 1,
          "notes": "",
          "id": "_f18",
          "parentId": "_ctcomponent",
          "attributeType": 1
        },
        {
          "Errors": [],
          "name": "SelectMic8Btn",
          "siblingId": "_c19",
          "dataType": 1,
          "notes": "",
          "id": "_f19",
          "parentId": "_ctcomponent",
          "attributeType": 1
        },
        {
          "Errors": [],
          "name": "SelectMic9Btn",
          "siblingId": "_c20",
          "dataType": 1,
          "notes": "",
          "id": "_f20",
          "parentId": "_ctcomponent",
          "attributeType": 1
        },
        {
          "Errors": [],
          "name": "SelectMic10Btn",
          "siblingId": "_c21",
          "dataType": 1,
          "notes": "",
          "id": "_f21",
          "parentId": "_ctcomponent",
          "attributeType": 1
        },
        {
          "Errors": [],
          "name": "Display1SourcePress",
          "siblingId": "_c22",
          "dataType": 2,
          "notes": "",
          "id": "_f22",
          "parentId": "_ctcomponent",
          "attributeType": 1
        },
        {
          "Errors": [],
          "name": "Display2SourcePress",
          "siblingId": "_c23",
          "dataType": 2,
          "notes": "",
          "id": "_f23",
          "parentId": "_ctcomponent",
          "attributeType": 1
        },
        {
          "Errors": [],
          "name": "Display3SourcePress",
          "siblingId": "_c24",
          "dataType": 2,
          "notes": "",
          "id": "_f24",
          "parentId": "_ctcomponent",
          "attributeType": 1
        },
        {
          "Errors": [],
          "name": "Display4SourcePress",
          "siblingId": "_c25",
          "dataType": 2,
          "notes": "",
          "id": "_f25",
          "parentId": "_ctcomponent",
          "attributeType": 1
        },
        {
          "Errors": [],
          "name": "Display5SourcePress",
          "siblingId": "_c26",
          "dataType": 2,
          "notes": "",
          "id": "_f26",
          "parentId": "_ctcomponent",
          "attributeType": 1
        },
        {
          "Errors": [],
          "name": "Display6SourcePress",
          "siblingId": "_c27",
          "dataType": 2,
          "notes": "",
          "id": "_f27",
          "parentId": "_ctcomponent",
          "attributeType": 1
        },
        {
          "Errors": [],
          "name": "Display7SourcePress",
          "siblingId": "_c28",
          "dataType": 2,
          "notes": "",
          "id": "_f28",
          "parentId": "_ctcomponent",
          "attributeType": 1
        },
        {
          "Errors": [],
          "name": "Display8SourcePress",
          "siblingId": "_c29",
          "dataType": 2,
          "notes": "",
          "id": "_f29",
          "parentId": "_ctcomponent",
          "attributeType": 1
        },
        {
          "Errors": [],
          "name": "Display9SourcePress",
          "siblingId": "_c30",
          "dataType": 2,
          "notes": "",
          "id": "_f30",
          "parentId": "_ctcomponent",
          "attributeType": 1
        },
        {
          "Errors": [],
          "name": "Display10SourcePress",
          "siblingId": "_c31",
          "dataType": 2,
          "notes": "",
          "id": "_f31",
          "parentId": "_ctcomponent",
          "attributeType": 1
        }
      ],
      "specifications": []
    }
  ],
  "allComponentsForAllContracts": []
}
